# logging-api

./: .gitignore  README.md  pom.xml
src/main/java/tech/artefficiency/logging/: AbstractLog.java  DomainLog.java  FieldsLog.java  Main.java  Secondary.java
src/main/java/tech/artefficiency/logging/api/: FieldsApi.java  LayerApi.java  Level.java  Log.java  LogApi.java  Message.java  MessageApi.java  StackMode.java
src/main/java/tech/artefficiency/logging/configuration/: Configuration.java
src/main/java/tech/artefficiency/logging/data/entries/: DomainMessage.java  EntriesContext.java  FieldsMessage.java
src/main/java/tech/artefficiency/logging/data/entries/base/: BaseEntry.java
src/main/java/tech/artefficiency/logging/data/entries/layer/: Layer.java
src/main/java/tech/artefficiency/logging/data/entries/message/: BaseMessage.java  ExceptionMessage.java  StackMessage.java
src/main/java/tech/artefficiency/logging/data/exception/: ExceptionInfo.java
src/main/java/tech/artefficiency/logging/data/fields/: EntryFields.java  Field.java
src/main/java/tech/artefficiency/logging/data/handle/: Handle.java  StackFrameHandle.java
src/main/java/tech/artefficiency/logging/data/stack/: StackInfo.java
src/main/java/tech/artefficiency/logging/dummy/: Dummy.java
src/main/java/tech/artefficiency/logging/exceptions/: ArgumentNullException.java  EntryLoggerNotInitializedException.java  MissingCompiledEntryConsumerException.java  NoCompilersConfiguredException.java  UnknownEntryClassException.java
src/main/java/tech/artefficiency/logging/implementation/backend/: BackendLogger.java  BackendLoggerFactory.java  Logger.java
src/main/java/tech/artefficiency/logging/implementation/backend/loggers/: Slf4jLogger.java  StandardLogger.java  SystemOutLogger.java  slf4jLogger.java
src/main/java/tech/artefficiency/logging/implementation/compilers/: CompiledEntry.java  EntryCompiler.java
src/main/java/tech/artefficiency/logging/implementation/compilers/base/: BaseTextCompiler.java
src/main/java/tech/artefficiency/logging/implementation/compilers/layer/: LayerCompiler.java  ReporterCompiler.java
src/main/java/tech/artefficiency/logging/implementation/compilers/message/: ExceptionMessageCompiler.java  MessageCompiler.java  StackMessageCompiler.java
src/main/java/tech/artefficiency/logging/implementation/logger/: EntryLogger.java
src/main/java/tech/artefficiency/logging/implementation/preprocessors/: EntryPreprocessor.java
src/main/java/tech/artefficiency/logging/implementation/preprocessors/base/: BasePreprocessor.java
src/main/java/tech/artefficiency/logging/implementation/preprocessors/elements/: DepthPreprocessor.java  MaskedPreprocessor.java
src/main/java/tech/artefficiency/logging/implementation/samplers/: CountSampler.java  EntrySampler.java  TimeoutSampler.java
src/main/java/tech/artefficiency/logging/tools/: Builder.java  Cast.java  FieldNameHelper.java  NanoTime.java  SerializableGetter.java  ToStringBuilder.java
src/main/java/tech/artefficiency/logging/tools/formatter/: Formatter.java
src/main/java/tech/artefficiency/logging/tools/formatter/formats/: BaseFormatProcessor.java  Slf4jFormatProcessor.java  StringFormatProcessor.java
src/main/java/tech/artefficiency/logging/tools/stack/: StackHelper.java  StackHelperApi.java
src/test/java/tech/artefficiency/logging/: AbstractLogTest.java  DomainLogTest.java  FieldsLogTest.java
src/test/java/tech/artefficiency/logging/data/entries/: DomainMessageTest.java  FieldsMessageTest.java
src/test/java/tech/artefficiency/logging/data/entries/base/: BaseEntryTest.java  EntryBuilder.java
src/test/java/tech/artefficiency/logging/data/entries/layer/: LayerReporterTest.java  LayerTest.java
src/test/java/tech/artefficiency/logging/data/entries/message/: BaseMessageTest.java  ExceptionMessageTest.java  StackMessageTest.java
src/test/java/tech/artefficiency/logging/data/exception/: ExceptionInfoBuilderTest.java
src/test/java/tech/artefficiency/logging/data/fields/: EntryFieldsTest.java  FieldTest.java
src/test/java/tech/artefficiency/logging/data/handle/: StackFrameHandleTest.java
src/test/java/tech/artefficiency/logging/data/stack/: StackInfoTest.java
src/test/java/tech/artefficiency/logging/data/stubs/: FieldData.java  TestConfiguration.java  TestEntriesContext.java  TestEntry.java  TestStackFrame.java  TestStackHelper.java
src/test/java/tech/artefficiency/logging/data/tools/: EntryValidator.java  StackUtils.java
src/test/java/tech/artefficiency/logging/dummy/: DummyTest.java
src/test/java/tech/artefficiency/logging/implementation/backend/: BackendLoggerFactoryTest.java
src/test/java/tech/artefficiency/logging/implementation/backend/loggers/: Slf4jLoggerTest.java  StandardLoggerTest.java
src/test/java/tech/artefficiency/logging/implementation/logger/: EntryLoggerTest.java
src/test/java/tech/artefficiency/logging/implementation/samplers/: CountSamplerTest.java  EntrySamplerTest.java  TimeoutSamplerTest.java
src/test/java/tech/artefficiency/logging/stubs/: FieldData.java  TestConfiguration.java  TestEntriesContext.java  TestEntry.java  TestHandle.java  TestStackFrame.java  TestStackHelper.java
src/test/java/tech/artefficiency/logging/tools/: BuilderTest.java  FieldNameHelperTest.java
src/test/java/tech/artefficiency/logging/tools/formatter/: FormatterTest.java
src/test/java/tech/artefficiency/logging/tools/formatter/formats/: BaseFormatProcessorTest.java  Slf4jFormatProcessorTest.java  StringFormatProcessorTest.java
src/test/java/tech/artefficiency/logging/tools/stack/: StackHelperTest.java
